<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Q&A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<header>
    <div class="float-start">
        <img src="/img/logo.jpg" class="rounded" alt="Profile Image">
    </div>
    <div class="float-end">
        <h4>Danh sách giao dịch nhà đất</h4>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow bg-body-tertiary rounded">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/create">(+) Thêm mới</a>
                </li>
                <li class="nav-item">
                    <span th:if="${message != null}" style="color: lawngreen; font-weight: bold"
                          th:text="${message}"></span>
                </li>
            </ul>
            <form class="d-flex" method="post" action="/">
                <label>
                    <select class="form-select" name="type" style="width: 250px">
                        <option selected th:value="null">-- Chọn loại bất động sản --</option>
                        <option th:value="'Đất'" th:text="'Đất'"></option>
                        <option th:value="'Nhà đất'" th:text="'Nhà đất'"></option>
                    </select>
                </label>
                <input class="form-control me-2" type="search" placeholder="Tên khách hàng" aria-label="Search"
                       name="search">
                <button class="btn btn-outline-success" type="submit"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: 100px; --bs-btn-font-size: .90rem;">
                    Tìm kiếm
                </button>
            </form>
        </div>
    </div>
</nav>
<main>
    <table class="table" th:object="${deal}">
        <thead>
        <h4>Chi tiết giao dịch</h4>
        </thead>
        <tbody class="table-group-divider">
        <tr>
            <th scope="col" style="width: 15%">
                <label for="id" class="form-label">Mã giao dịch</label>
            </th>
            <td id="id" class="form-control" th:text="${deal.id}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="dealType" class="form-label">Loại bất động sản</label>
            </th>
            <td id="dealType" class="form-control" th:text="${deal.dealType}"></td>

        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="dealDate" class="form-label">Ngày giao dịch</label>
            </th>
            <td id="dealDate" class="form-control" th:text="${deal.dealDate}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="cost" class="form-label">Đơn giá (VND)</label>
            </th>
            <td id="cost" class="form-control"
                th:text="${#numbers.formatDecimal(deal.cost, 5, 'POINT', 2, 'COMMA')}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="area" class="form-label">Diện tích (m2)</label>
            </th>
            <td id="area" class="form-control" th:text="${deal.area}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="name" class="form-label">Tên khách hàng</label>
            </th>
            <td id="name" class="form-control" th:text="${deal.customer.name}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="phone" class="form-label">Số điện thoại</label>
            </th>
            <td id="phone" class="form-control" th:text="${deal.customer.phoneNumber}"></td>
        </tr>
        <tr>
            <th scope="col" style="width: 15%">
                <label for="email" class="form-label">Email</label>
            </th>
            <td id="email" class="form-control" th:text="${deal.customer.email}"></td>
        </tr>
        <tr>
            <th></th>
            <td>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: 98px; --bs-btn-font-size: .90rem;">
                    Xóa
                </button>
                <a href="/">
                    <button type="button" class="btn btn-outline-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: 98px; --bs-btn-font-size: .90rem;">
                        Quay lại
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Delete Modal -->
    <div class="modal fade" tabindex="-1" id="deleteModal" th:object="${deal}">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/delete/{id} (id = ${deal.id})}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Xóa giao dịch</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn sẽ xóa giao dịch này !</p>
                        <br>
                        <p>Hành động này không thể hoàn tác !</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="submit" class="btn btn-primary">Xóa</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>