<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Q&A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<header>
    <div align="center">
        <h4>Thống kê dự án</h4>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow bg-body-tertiary rounded">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" method="get" action="/search">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/add">
                            <span>Đăng ký dự án</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <label class="start-date">Từ ngày: </label>
                        <input class="form-control" type="search" aria-label="Search"
                               name="start-date">
                    </li>
                    <li class="nav-item">
                        <label class="end-date">Đến: </label>
                        <input class="form-control" type="search" aria-label="Search"
                               name="end-date">
                    </li>
                </ul>
                <label class="project-name">Tên dự án: </label>
                <input class="form-control" type="search" aria-label="Search"
                       name="search">
                <!--                <button class="btn btn-outline-success" type="submit"-->
                <!--                        style="&#45;&#45;bs-btn-padding-y: .25rem; &#45;&#45;bs-btn-padding-x: 100px; &#45;&#45;bs-btn-font-size: .90rem;">-->
                <button class="btn btn-outline-success" type="submit">
                    Tìm kiếm
                </button>
            </form>
        </div>
    </div>
</nav>
<main>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Mã dự án</th>
            <th scope="col">Tên dự án</th>
            <th scope="col">Tên doanh nghiệp</th>
            <th scope="col">Kinh phí yêu cầu</th>
            <th scope="col">Thời gian đăng ký giới thiệu (tháng)</th>
            <th scope="col">Ngày đăng ký</th>
            <th scope="col">Chi phí</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="project : ${projectList}">
            <th th:text="${project.id}"></th>
            <td th:text="${project.name}"></td>
            <td th:text="${project.bussiness.name}"></td>
            <td th:text="${#numbers.formatDecimal(project.cost, 0, 'COMMA', 2, 'POINT')}"></td>
            <td th:text="${project.registeringTime}"></td>
            <td th:text="${project.createdDate}"></td>
            <td th:text="${#numbers.formatDecimal(project.cost < 100000000 ? (project.cost < 500000000 ? project.cost * 3 / 100 * project.registeringTime : project.cost * 2 / 100 * project.registeringTime) : project.cost / 100 * project.registeringTime, 0, 'COMMA', 2, 'POINT')}"></td>
            <td>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#detailModal">
                    Chi tiết
                </button>
                <div class="modal fade" tabindex="-1" id="detailModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Chi tiết dự án</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <tbody class="table-group-divider">
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="id" class="form-label">Mã dự án</label>
                                        </th>
                                        <td id="id" class="form-control" th:text="${project.id}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="pname" class="form-label">Tên dự án</label>
                                        </th>
                                        <td id="pname" class="form-control" th:text="${project.name}"></td>

                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="bname" class="form-label">Tên doanh nghiệp</label>
                                        </th>
                                        <td id="bname" class="form-control" th:text="${project.bussiness.name}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="side" class="form-label">Lĩnh vực kinh doanh</label>
                                        </th>
                                        <td id="side" class="form-control"
                                            th:text="${project.bussiness.side}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="phone" class="form-label">Số điện thoại</label>
                                        </th>
                                        <td id="phone" class="form-control" th:text="${project.bussiness.phone}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="email" class="form-label">Email</label>
                                        </th>
                                        <td id="email" class="form-control" th:text="${project.bussiness.email}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="cost" class="form-label">Kinh phí yêu cầu</label>
                                        </th>
                                        <td id="cost" class="form-control" th:text="${project.cost} + 'VNĐ'"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="regist" class="form-label">Thời gian đăng ký giới thiệu</label>
                                        </th>
                                        <td id="regist" class="form-control"
                                            th:text="${project.registeringTime} + ' tháng'"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="createDate" class="form-label">Ngày đăng ký</label>
                                        </th>
                                        <td id="createDate" class="form-control" th:text="${project.createdDate}"></td>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 15%">
                                            <label for="finalCost" class="form-label">Chi phí</label>
                                        </th>
                                        <td id="finalCost" class="form-control"
                                            th:text="${#numbers.formatDecimal(project.cost < 100000000 ? (project.cost < 500000000 ? project.cost * 3 / 100 * project.registeringTime : project.cost * 2 / 100 * project.registeringTime) : project.cost / 100 * project.registeringTime, 0, 'COMMA', 2, 'POINT')} + 'VNĐ'"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div align="center">
        <a th:href="@{/(page=${projectList.number - 1})}"
           th:if="${projectList.hasPrevious()}">Previous</a>
        <span th:text="${projectList.number + 1}"></span>/<span th:text="${projectList.totalPages}"></span>
        <a th:href="@{/(page=${projectList.number + 1})}" th:if="${projectList.hasNext()}">Next</a>
    </div>
</main>
</body>
</html>