server.port=8081

spring.datasource.url=jdbc:mysql://localhost/pbl3
spring.datasource.username=root
spring.datasource.password=Ba@Nhan240703

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
