body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin: 0;
}

.header {
  background-image: url("./assets/img/home-banner.jpg");
  padding: 20px;
  text-align: center;
}

.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navigation li {
  float: left;
}


.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation li a:hover {
  background-color: #111;
}

.main {
  padding: 20px;
  background-color: #fff;
  min-height: 700px;
}

.footer {
  background-color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align: center;
}

img {
  height: 12rem;
  object-fit: cover;
}
