# A0822I1-NguyenNgocBaoNhan

./: A1222I1-Nguyễn Ngọc Bảo Nhân-báo cáo tuần.docx  DetailDesign_Saler.drawio  README.md
FuramaResort/src/: module-info.java
FuramaResort/src/controllers/: EmployeeController.java  FuramaController.java
FuramaResort/src/data/: employee.csv
FuramaResort/src/model/: Booking.java  Contract.java  Customer.java  Employee.java  Facility.java  House.java  Person.java  Room.java  Villa.java
FuramaResort/src/models/: Booking.java  Contract.java  Customer.java  (+6 more)
case_study_module_03/: FuramaResort_01.sql
case_study_module_03_mysql/: FuramaResort_01.mwb  cau_01.sql  cau_02.sql  cau_03.sql  cau_04.sql  cau_05.sql  cau_06.sql  cau_07.sql  cau_08.sql  cau_09.sql  cau_10.sql  cau_11.sql  cau_12.sql  cau_13.sql  cau_14.sql  cau_15.sql  cau_16.sql  cau_17.sql  init.sql
module_1/: ~$-DN CaseStudy Module 1 v3.0.docx
module_1/__thi_module/: bai1.html  bai2.html  bai3.html  bai4.html
module_1/__thi_module_01/: __quan_ly_san_pham.html
module_1/reuse_code/: fibonacy.txt  prime.txt  random_int_number_init.txt
module_3/bai_01/: bai_01.sql
module_3/bai_03/: QuanLyBanHang.sql  QuanLySinhVien.sql
module_4/01_tong_quan_spring_mvc/demo_pbl3/: build.gradle  settings.gradle
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/java/com/example/demo_pbl3/controller/: UserController.java
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/java/com/example/demo_pbl3/model/: CustomUserDetails.java  CustomUserDetailsService.java  Doctor.java  DoctorUser.java  PasswordEncoder.java  Patient.java  PatientUser.java  SecurityConfiguration.java  User.java  UserManager.java
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/java/com/example/demo_pbl3/repository/: UserRepository.java
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/webapp/WEB-INF/static/CSS/: main.css  post.css  profile-setting.css  profile.css  signup-form.css
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/webapp/WEB-INF/static/JS/: home.js  post.js  profile-setting.js  profile.js  signup-form.js
module_4/01_tong_quan_spring_mvc/demo_pbl3/src/main/webapp/WEB-INF/templates/: error.jsp  home.jsp  loginerror.jsp  loginform.jsp  post-create.jsp  post.jsp  profile-setting.jsp  profile.jsp  qa.jsp  register-success.jsp  signupform.jsp
module_5/0_case-study/: package-lock.json
module_5/1_es6/: yeu_cau_1-2-3.js
module_5/1_typescript/: package-lock.json  package.json  tsconfig.json
module_5/3_react_components_state/: package-lock.json
module_5/7_redux/: package-lock.json
(+954 files in other folders)
