body {
    font-family: Tahoma, serif;
    font-size: 16px;
    height: 100vh;
    resize: none;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    padding: 0;
    margin: 0;
    height: 15vh;
    background-image: linear-gradient(20grad, #0e4ab7, #0e96ff);
}

.title {
    margin-left: 50%;
}

nav {
    width: 100%;
    height: auto;
}

main {
    font-family: Tahoma, serif;
    font-size: 15px;
    height: 68vh /* 800 - 100 - 60 - 50 */
}

footer {
    display: block;
    height: auto;
    margin: 0;
    padding: 1% 5% 8px;
    color: white;
    text-align: center;
    background-image: linear-gradient(20grad, #0e4ab7, #0e96ff);
}

ul {
    margin: 0;
    padding: 0;
}

/*nav ul li {*/
/*    margin-left: 100px;*/
/*}*/
a {
    text-decoration-color: white;
}