plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.github.nyla-solutions:gedi-geode-spring-security:0.0.1'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '3.0.5', ext: 'pom'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.2'

    implementation group: 'com.kirkk', name: 'jaranalyzer', version: '1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.5'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}